Version=3
IconFile=
NumberOfModules=0
Package=b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=layout1.bal
NumberOfLibraries=4
Library1=byteconverter
Library2=core
Library3=network
Library4=udp
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

Sub Process_Globals
    
	
	
End Sub

Sub Globals
	Dim button1 As Button
	Dim EditText1 As EditText
	Dim Label1 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("layout1")
    UDP.Initialise(3200)
	
End Sub

Sub button1_click
	Dim emission() As Byte
	Dim bc As ByteConverter
	Dim message As String
	message=EditText1.Text
	emission=bc.StringToBytes(message,"ASCII")
	UDP.emission("192.168.1.205",5500,emission)
End Sub
	
Sub UDP_PacketArrived (packet As UDPPacket)
    
	Dim message As String
	message=UDP.reception(packet)
   	Label1.Text=message
	
End Sub